{
  "Configuration": {
    "Url": "http://127.0.0.1:5002",
    "FilesPath": "..\\"
  },
  "Detection": {
    "IntervalMs": 30000,
    "DetectionDelayInMinutes": 1
  },
  "Graylog": {
    "Url": "http://localhost:9000",
    "Username": "admin",
    "Password": "admin"
  },
  "Slack": {
    "Enabled": false,
    "Channel": "",
    "BearerToken": ""
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "facility": "Graylog2Grafana",
          "hostnameOrAddress": "127.0.0.1",
          "port": 12201,
          "transportType": "Udp",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u4}] [Process:{ProcessId,3:0} ({ProcessName})] [Assembly:{AssemblyVersion}] [Memory:{MemoryUsage}] [Thread:{ThreadId,3:0}] [{MachineName}] [{RequestId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessName",
      "WithMemoryUsage"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Authorization.DefaultAuthorizationService": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  }
}
